/* Base Styles ========================================== */
body {
  background-color: var(--body-bg);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  line-height: 1.6;
}

// Images with Zoom Effect
// ===========================================================
.medium-zoom-image {
  cursor: zoom-in;
  transition: transform 0.3s cubic-bezier(0.2, 0, 0.2, 1);
  
  &--opened {
    cursor: zoom-out;
  }
}

// Image containers
figure {
  margin: 2rem 0;
  text-align: center;
  
  img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    
    &:hover:not(.no-zoom) {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
  }
  
  figcaption {
    margin-top: 0.5rem;
    font-size: 0.9em;
    color: var(--text-color);
    opacity: 0.8;
    font-style: italic;
  }
}

/* Post Meta Information ================================= */
.post-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin: 1rem 0 2rem;
  color: var(--text-color);
  font-size: 0.9em;
  opacity: 0.9;
  
  .reading-time,
  .post-date {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    
    i {
      font-size: 1.1em;
      color: var(--accent-color);
    }
  }
  
  a {
    color: var(--text-color);
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border-color 0.2s ease;
    
    &:hover {
      color: var(--link-hover);
      border-bottom-color: currentColor;
    }
  }
}

/* Selection =========================================== */
::-moz-selection { 
  background-color: var(--accent-color); 
  color: var(--body-bg);
  text-shadow: none; 
}  
::selection { 
  background-color: var(--accent-color); 
  color: var(--body-bg);
  text-shadow: none; 
}

/* Theme Toggle Button ================================= */
.theme-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
  
  &:hover {
    transform: scale(1.1);
  }
  
  .icon-sun,
  .icon-moon {
    display: none;
  }
  
  .icon-sun { color: #f1c40f; }
  .icon-moon { color: #f5f5f5; }
  
  [data-theme="light"] & .icon-sun,
  [data-theme="dark"] & .icon-moon {
    display: block;
  }
}

/* Global Classes ====================================== */
.all-caps {
  text-transform: uppercase;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
  }
  &:after {
    clear: both;
  }
}

.unstyled-list {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  li {
    list-style-type: none;
  }
}

/* Card Styles ======================================== */
.card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  
  &:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
}

/* Code Blocks ======================================== */
pre, code {
  background-color: var(--code-bg);
  color: var(--code-color);
  border-radius: 4px;
}

pre {
  padding: 1rem;
  overflow-x: auto;
}

code {
  padding: 0.2em 0.4em;
  font-family: @codefont;
}

/* Links ============================================= */
a {
  color: var(--link-color);
  text-decoration: none;
  transition: color 0.2s ease;
  
  &:hover {
    color: var(--link-hover);
  }
  
  &:visited {
    color: var(--link-visited);
  }
  
  &:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
  }
}